# Mooshika

./: Mooshika.sln
Downloads/: enemy_0.xnb
Downloads/Tilemap/: Collision_0.xnb  Enemy_0.xnb  Tile_0.xnb  Tiles_0.xnb  enemy_1.xnb  tilecollision_0.xnb
Mooshika/: Mooshika.csproj  Mooshika.generated.sln  app.manifest
Mooshika/Content/: Content.mgcb
Mooshika/Content/TileMap/: Collision.tsx  Enemy.tsx  Tile.tsx  TileMapTest.tmx  untitled.tmx
Mooshika/Downloads/: enemy_0.mgcontent
Mooshika/Downloads/Tilemap/: Collision_0.mgcontent  Enemy_0.mgcontent  Tile_0.mgcontent  Tiles_0.mgcontent  enemy_1.mgcontent  tilecollision_0.mgcontent
Mooshika/Map Data/: BossGinari_Coliision.csv  BossGinari_Tile.csv  BossKrut_Tile.csv  BossPrayanak_Tile.csv  Elavan_Stage_collsion.csv  Elavan_Stage_decoration.csv  Elavan_Stage_enemy.csv  Elavan_Stage_item.csv  Elavan_Stage_tile.csv  Krut_Stage_collision.csv  Krut_Stage_deco.csv  Krut_Stage_enemy.csv  Krut_Stage_item.csv  Krut_Stage_tile.csv  Krut_Stage_tile2.csv  Platform_Stage_Ginari_collision.csv  Platform_Stage_Ginari_decoration assect.csv  Platform_Stage_Ginari_enemy.csv  Platform_Stage_Ginari_item.csv  Platform_Stage_Ginari_tile.csv  Platform_Stage_Prayanak_Collision.csv  Platform_Stage_Prayanak_DecoTile.csv  Platform_Stage_Prayanak_DecoTile2.csv  Platform_Stage_Prayanak_Enemy.csv  Platform_Stage_Prayanak_Items.csv  Platform_Stage_Prayanak_Tile.csv  TestBoss_Coliision.csv  TestBoss_Tile.csv  TileMapTest_Collision.csv  TileMapTest_Enemy.csv  TileMapTest_Tile.csv  untitled_Tile Layer 1.csv  untitled_collision.csv  untitled_enemy.csv
Mooshika/Scripts/: Before Elavan.cs  Before Ginari.cs  Before Krut.cs  BeforePrayanak.cs  Canva.cs  Elavan.cs  ElavanBoss.cs  Enemy.cs  Game1.cs  GameOver.cs  GameScene.cs  Ginari.cs  GinariBoss.cs  GinariProjectile.cs  Items.cs  Krut.cs  KrutBoss.cs  Map.cs  MapSelection.cs  MeleeEnemy.cs  Menu.cs  Platform.cs  Player.cs  PlayerProjectile.cs  Prayanak.cs  PrayanakBoss.cs  Program.cs  RangedEnemy.cs  RangedEnemyProjectile.cs  Sprite.cs  StageTest.cs  TestBoss.cs  Tile.cs  TitleScreen.cs  Wall.cs  Water.cs
