<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Map Data\BossElavan_Coliision.csv" />
    <None Remove="Map Data\BossElavan_Tile.csv" />
    <None Remove="Map Data\BossGinari_Coliision.csv" />
    <None Remove="Map Data\BossGinari_Tile.csv" />
    <None Remove="Map Data\BossKrut_Coliision.csv" />
    <None Remove="Map Data\BossKrut_Tile.csv" />
    <None Remove="Map Data\BossPrayanak_Coliision.csv" />
    <None Remove="Map Data\BossPrayanak_Tile.csv" />
    <None Remove="Map Data\Elavan_Stage_collsion.csv" />
    <None Remove="Map Data\Elavan_Stage_decoration.csv" />
    <None Remove="Map Data\Elavan_Stage_enemy.csv" />
    <None Remove="Map Data\Elavan_Stage_item.csv" />
    <None Remove="Map Data\Elavan_Stage_tile.csv" />
    <None Remove="Map Data\Krut_Stage_collision.csv" />
    <None Remove="Map Data\Krut_Stage_deco.csv" />
    <None Remove="Map Data\Krut_Stage_enemy.csv" />
    <None Remove="Map Data\Krut_Stage_item.csv" />
    <None Remove="Map Data\Krut_Stage_tile.csv" />
    <None Remove="Map Data\Krut_Stage_tile2.csv" />
    <None Remove="Map Data\Platform_Stage_Ginari_collision.csv" />
    <None Remove="Map Data\Platform_Stage_Ginari_decoration assect.csv" />
    <None Remove="Map Data\Platform_Stage_Ginari_enemy.csv" />
    <None Remove="Map Data\Platform_Stage_Ginari_item.csv" />
    <None Remove="Map Data\Platform_Stage_Ginari_tile.csv" />
    <None Remove="Map Data\Platform_Stage_Prayanak_Collision.csv" />
    <None Remove="Map Data\Platform_Stage_Prayanak_DecoTile.csv" />
    <None Remove="Map Data\Platform_Stage_Prayanak_DecoTile2.csv" />
    <None Remove="Map Data\Platform_Stage_Prayanak_Enemy.csv" />
    <None Remove="Map Data\Platform_Stage_Prayanak_Items.csv" />
    <None Remove="Map Data\Platform_Stage_Prayanak_Tile.csv" />
    <None Remove="Map Data\TestBoss_Coliision.csv" />
    <None Remove="Map Data\TestBoss_Tile.csv" />
    <None Remove="Map Data\TileMapTest_Collision.csv" />
    <None Remove="Map Data\TileMapTest_Enemy.csv" />
    <None Remove="Map Data\TileMapTest_Tile.csv" />
    <None Remove="Map Data\untitled_Tile Layer 1.csv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Map Data\BossElavan_Coliision.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\BossElavan_Tile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\BossGinari_Coliision.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\BossGinari_Tile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\BossKrut_Coliision.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\BossKrut_Tile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\BossPrayanak_Coliision.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\BossPrayanak_Tile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Elavan_Stage_collsion.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Elavan_Stage_decoration.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Elavan_Stage_enemy.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Elavan_Stage_item.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Elavan_Stage_tile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Krut_Stage_collision.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Krut_Stage_deco.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Krut_Stage_enemy.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Krut_Stage_item.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Krut_Stage_tile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Krut_Stage_tile2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Platform_Stage_Ginari_collision.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Platform_Stage_Ginari_decoration assect.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Platform_Stage_Ginari_enemy.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Platform_Stage_Ginari_item.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Platform_Stage_Ginari_tile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Platform_Stage_Prayanak_Collision.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Platform_Stage_Prayanak_DecoTile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Platform_Stage_Prayanak_DecoTile2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Platform_Stage_Prayanak_Enemy.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Platform_Stage_Prayanak_Items.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\Platform_Stage_Prayanak_Tile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\TestBoss_Coliision.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\TestBoss_Tile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\TileMapTest_Collision.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\TileMapTest_Enemy.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Map Data\TileMapTest_Tile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="4.0.3" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.0.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\TileMap\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>