<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ASUS/Downloads/Tilemap/Enemy.tsx</SourceFile>
  <SourceTime>2024-09-30T02:45:32.942385+07:00</SourceTime>
  <DestFile>C:/Users/ASUS/source/repos/Mooshika/Mooshika/Content/bin/DesktopGL/Content/../../../../../Downloads/Tilemap/Enemy_0.xnb</DestFile>
  <DestTime>2024-10-27T20:41:54.303041+07:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2024-09-30T10:14:14+07:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2024-09-30T10:14:14+07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/ASUS/source/repos/Mooshika/Mooshika/Content/bin/DesktopGL/Content/../../../../../Downloads/Tilemap/enemy_1.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>