<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ASUS/Downloads/Tilemap/tilecollision.png</SourceFile>
  <SourceTime>2024-09-29T14:34:05.7576694+07:00</SourceTime>
  <DestFile>C:/Users/ASUS/source/repos/Mooshika/Mooshika/Content/bin/DesktopGL/Content/../../../../../Downloads/Tilemap/tilecollision_0.xnb</DestFile>
  <DestTime>2024-10-28T22:14:07.6631581+07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>